<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<title>School Dayz</title>
<link rel="stylesheet" type="text/css" href="css/home.css" media="all">
<link rel="stylesheet" type="text/css" href="css/social.css" media="all">

 <!-------drop------------->
<link rel="stylesheet" type="text/css" href="css/style-main.css" />
<!--<script src="js/WyyAoYYCA-r.js"></script>-->
<script src="js/WyyAoYYCA-r.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
<script>new (require("ServerJS"))().handle({"require":[["lowerDomain"],["QuicklingPrelude"],["Primer"]]})</script>
<script src="js/WyyAoYYCA-r.js"></script>
<script src="js/r28uLRoiEri.js" async=""></script>
<script src="js/Yhvfcmjix0Y.js" async=""></script>
<script src="js/Vis4Rnrdo3R.js" async=""></script>

<script>var bigPipe = new (require('BigPipe'))({"lid":0,"forceFinish":true});</script>
<script>bigPipe.onPageletArrive({"phase":0,"id":"first_response","is_last":true,"css":["VV+VD","CiN32","ynBUm"],"js":["i\/OEq","8sl\/d","BZKiS","6fXLV","oGZW7","Vgr5y","8rXl1","a82nN","zK4VL","w+\/As","C6rJk"]})</script>
<!--------drop------------->
	
	<script type="text/javascript">
<!--
$('a#link').click(function() {	var submenu = $('div#submenu');	if (submenu.is(":visible")) {		submenu.fadeOut();	} else {		submenu.fadeIn();	}});var submenu_active = false;$('div#submenu').mouseenter(function() {	submenu_active = true;							  });$('div#submenu').mouseleave(function() {	submenu_active = false;		setTimeout(function() { if (submenu_active === false) $('div#submenu').fadeOut(); }, 400);});

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<!---------------chake box--------------------->
<link rel="stylesheet" type="text/css" media="all" href="css/checkbox.css">
<script src="css/tool.js" type="text/javascript"></script>

<script type="text/javascript">eval(mod_pagespeed_hXZYazGQJp);</script>
<!------------------------------------>
<!--------table border and background colors css--------->
<link rel="stylesheet" type="text/css" href="css/form.css" media="all" />

<link rel="stylesheet" type="text/css" href="css/v2_4-gzip-1.css" media="all" />

<link rel="stylesheet" type="text/css" href="css/style.css" media="all"/>
<link rel="stylesheet" type="text/css" href="css/style-1.css" media="all"/>

<!-------------------end------------------->

</head>
<body id="bg_color" class=" cms-index-index cms-home" onLoad="MM_preloadImages('images/request-hover.png','images/messages-hover.png','images/sms.png')">
  <div class="page">
    <!-----------START HEADER------------->
 <div class="header-container">
      <div class="header">
        <div class="nav-container">
         
          
          <div id="header">
    <div class="logo">School Dayz
      <div class="logo-box"> <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image27','','images/request-hover.png',1)"><img src="images/request.png" name="Image27" width="16" height="16" border="0" id="Image27" /></a> <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image28','','images/messages-hover.png',1)"><img src="images/messages.png" name="Image28" width="16" height="15" border="0" id="Image28" /></a> <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image29','','images/sms.png',1)"><img src="images/sub-hover.png" name="Image29" width="16" height="16" border="0" id="Image29" /></a> </div>
    </div>
    <div id="school">
      <div id="school-inter" class="thumb-logo"><img src="images/main-tran.png" alt="" width="46" height="48" align="left" />
        <h1>St. Mary's Convent Inter College</h1>
        <br />
        New Delhi</div>
        
        
        
        
      <div id="school-box">
        <div class="rfloat">
              <ul id="pageNav"  role="navigation">
               <li class="navItem firstItem tinyman" style="float:left; display:block; min-width:250px; max-width:500px;"><a href="#" title="Profile" accesskey="2"><img src="images/user.png" alt="" align="left"; border="0" />Arpit Jaiswal</a></li>
           		<li class="navItem middleItem voiceBarToggle"><a  onclick="Arbiter.inform(&quot;PagesVoiceBar\/toggle&quot;);">
      <div class="pagesVoiceTab"></div>
      </a></li>
      <li>
      <li class="navItem middleItem" style="float:left;width:78px; background:url(images/li.jpg) no-repeat 0px 7px;"><a href="#" id="findFriendsNav">Find Friends</a></li>
                
                
                <li class="navItem middleItem" id="navHome" style="float:left; width:44px; background:url(images/li.jpg) no-repeat 2px 7px;"><a  href="#" accesskey="1">Home</a></li>
                <li id="navAccount"  style="display:block; float:right; margin:0px; padding:0px;  width:20px; background:url(images/li.jpg) no-repeat 0px 8px;">
                 	
                  <a id="navAccountLink" href="#" rel="toggle" role="button" aria-haspopup="1" aria-controls="userNavigation" aria-labelledby="userNavigationLabel"  style="width:18px; float:left; padding:1px 2px 10px 1px; ">
              <div class="menuPulldown" id="userNavigationLabel" style="margin:0px 10px 0 0px; padding:0px;  height:20px;"><!--<img src="images/top-dot.png" alt="" style="margin:10px 0 0 5px" />--></div>
            
              </a>
                  <ul class="navigation" id="userNavigation" role="navigation" aria-label="Account Menu" style="padding-top:0px; width:120px; margin-top:10px;">
                    <li style="width:120px;"><a class="navSubmenu" href="#">Advertise on Schlool Dayz</a></li>
                    <li style="width:120px;"><a class="navSubmenu" href="#" accesskey="6">Account Settings</a></li>
                    <li style="width:120px;"><a class="navSubmenu" href="#" accesskey="7">Privacy Settings</a></li>
                    <li style="width:120px;"><a class="navSubmenu" href="#" accesskey="8"><span>Log Out</span></a></li>
                    <li style="width:120px;"><a class="navSubmenu" href="#" accesskey="9">Help</a></li>
                  </ul>
                  <button class="hideToggler" type="button"></button>
                </li>
              </ul>
            </div>
           
        <div id="school-box-ser">
          <input name="Input" type="text" />
          <div id="school-box-ser-img">
          	<button class="search-btn-compontent search-button yt-uix-button yt-uix-button-default" onClick="if (_gel(&#39;masthead-search-term&#39;).value == &#39;&#39;) return false; _gel(&#39;masthead-search&#39;).submit(); return false;;return true;" type="submit" id="search-btn" dir="ltr" tabindex="2"  role="button"><span class="yt-uix-button-content">Search </span></button>
          </div>
      </div>
      
      
      
      
      <div id="school-box-ser"><a href="#"></a></div>
    </div>
  </div>
        </div>	
      </div>
    </div>
    <!-----------end HEADER------------->
    
<div id="wrap">
	<!-----------START main------------->
  <div id="wrapBottom">
    <div id="main">
    <!---------left start-------------->
      <div id="main-left">
        <div><img src="images/loging.png" alt="" width="158" height="158" align="left" /></div>
        <ul>
          <li><a href="#" class="selected">Announcements</a></li>
          <li><a href="#">Messages</a></li>
          <li><a href="#">Attendance</a></li>
          <li><a href="#">Calendar</a></li>
          <li><a href="#">Syllabus</a></li>
          <li><a href="#">Result Analysis</a></li>
          <li><a href="#">Album</a></li>
        </ul>
        <div><img src="images/calc.png" alt="" width="158" height="120" align="left" /></div>
      </div>
      <!---------left end-------------->
      <div id="main-right">
      <!---------announcements start-------------->
        <div id="main-right-messages" style="width:800px; margin-left:10px;">
          <table width="620" height="57" border="0" align="left" cellpadding="0" cellspacing="0">
        <tr>
          <td>&nbsp;</td>
          <td width="207" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td><strong>Take Attendance ( Class Teacher)</strong></td>
          <td valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td valign="top">&nbsp;</td>
          <td valign="top">&nbsp;</td>
        </tr>
        <tr>
               	  <td width="550" valign="top"><div class="attendance-box" style="border:none;">
				  	<div class="attendance-box-name" style="width:120px;"><form  id="searchFormBean" name="body_property" action="http://www.magicbricks.com/propertySearch" method="post" onSubmit="if(validateForm(this)){getSeoUrl(&#39;/&#39;,this); return captureSearchData(&#39;Property Search&#39;, &#39;&#39;, &#39;Search Body&#39;);} else {return false;}" style="width:100px; float:left;">
<ul>
              <li>
              
              <div style="float: left; width: 100px; " id="bedroomDiv"> <span>
              <script type="text/javascript">var fnDeselectBed=function(){deSelectAll(document.forms.body_property.bedrooms);};var selFldIdBed=new Array();scriptmethodBed='onclick="checkboxlimit(document.forms.body_property.bedrooms,\'Bedroom Type\', 4, \'textBedRoom\',\'\',this,\'\',false);"';var faMapBed=new Object();faMapBed['11700']='1';faMapBed['11701']='2';faMapBed['11702']='3';faMapBed['11703']='4';faMapBed['11704']='5';faMapBed['11705']='6';faMapBed['11706']='7';faMapBed['11707-11708-11709-11710-11711-11712']='>7';var multiSelectBedRoom=new MultiSelect('multiSelectBedRoom',"textBedRoom","images/xpbtn_p.gif","bedrooms","divProBed","imgProBed","hideFrameProBed",'-- All --',scriptmethodBed,fnDeselectBed,68,120,100);multiSelectBedRoom.addOptions(faMapBed,selFldIdBed,'-- All --',false);</script>
                </span></div></li></ul></form></div>
						<div class="attendance-box-last">
						  <form name="form1" id="form1">
						    <select name="menu1" style="margin-top:-9px;" >
                              <option>unnamed1</option>
                              <option>unnamed2</option>
                              <option>unnamed3</option>
                              <option>unnamed4</option>
                              <option>unnamed5</option>
                            </select>
								<select name="menu1" style="float:right;" >
                              <option>unnamed1</option>
                              <option>unnamed2</option>
                              <option>unnamed3</option>
                              <option>unnamed4</option>
                              <option>unnamed5</option>
                            </select>
                          </form>
					    </div>
				  </div></td>
                    <td valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><table width="550" border="0" cellspacing="0" cellpadding="0">
            <tr class="bg-blue-color">
              <td width="43" height="31" align="center" valign="middle" style="border-left:1px solid #555;"><strong>Roll No</strong></td>
              <td width="219" align="center" valign="middle"><strong>Name</strong></td>
              <td width="200" align="center" valign="middle"><strong>Last 7 day attendance</strong></td>
              <td width="41" align="center" valign="middle"><strong>Today</strong></td>
              <td width="47" align="center" valign="middle"><strong>Total</strong></td>
            </tr>
          </table></td>
          <td><table width="40" border="0" align="right" cellpadding="0" cellspacing="0">

            <tr>
              <td class="attendance-button"><div id="box-result-one-buttons">
              <button href=" #" style="width:60px;" type="button" class=" xyz-result xyz-result-primary" onClick=";window.location.href=this.getAttribute(&#39;href&#39;);return false; " role=" button"><span><span class="yt-valign-trick"></span></span><span class="xyz-result-content">Button</span></button>
            </div></td>
            </tr>
            
          </table></td>
        </tr>
        <tr>
          <td><div class="attendance-box" style="background:#eeeeee;">
		  	<div class="attendance-box-roll">1</div>
				<div class="attendance-box-name">
					<div class="people-page-person-1">
    <div class="user-photo-1 student" style=" width:210px;">
    Kirti Deep
    <div class="role-callout-1" style="width:140px;"></div>
    <div class="hover-card-1 large-1 large   has_top_row-1" style="">
    <div class="top-row-1">
    <button class="left-2 remove-member destructive-action-1" style="height:40px;">Remove From Course</button>
    <button class="left-2 remove-member destructive-action-1" style="float:right; width:165px; height:40px; color:#006633;">Promote to Instructor</button>
</div>
    <a href="http://lore.com/Kirti.Deep" class="">
       <img src="images/k.jpg" alt="" align="left" style="width:90px; height:90px; margin:0px; float:left;" />    </a>
    <div class="info-1">
        <div class="normal-info">
            <a href="http://lore.com/Kirti.Deep" class="name">Kirti Deep</a>
            <span class="short_info">Student, IIM Ahmedabad</span>        </div>
        <div class="ghost-info-1">        </div>
    </div>
    <!-- data.show_actions? t as hover_card_actions -->
</div>
    <div class="user-name-1"><span></span></div>
</div>
</div>
				</div>
					<div class="attendance-box-last"><table width="196" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" bgcolor="#bae6cb" style="border-right:1px solid #fff;">P</td>
    <td align="center" bgcolor="#bae6cb" style="border-right:1px solid #fff;">P</td>
    <td align="center" bgcolor="#ffc2cb" style="border-right:1px solid #fff;">A</td>
    <td align="center" bgcolor="#bae6cb" style="border-right:1px solid #fff;">P</td>
    <td align="center" bgcolor="#bae6cb" style="border-right:1px solid #fff;">P</td>
    <td align="center" bgcolor="#bae6cb" style="border-right:1px solid #fff;">P</td>
    <td align="center" bgcolor="#ffc2cb">A</td>
  </tr>
</table>
</div>
						<div class="attendance-box-today">78%</div>
							<div class="attendance-box-total">
								<ul>
<li><a href="#" onClick="if(this.className=='btn'){(this.className='active')}else{(this.className='btn') }"></a></li>
</ul>
							</div>
          </div></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><div class="attendance-box" style="background:#fff;">
		  	<div class="attendance-box-roll">2</div>
				<div class="attendance-box-name">
				  <div class="people-page-person-1">
                    <div class="user-photo-1 student" style=" width:210px;"> Kirti Deep
                      <div class="role-callout-1" style="width:140px;"></div>
                      <div class="hover-card-1 large-1 large   has_top_row-1" style="">
                          <div class="top-row-1">
                            <button class="left-2 remove-member destructive-action-1" style="height:40px;">Remove From Course</button>
                            <button class="left-2 remove-member destructive-action-1" style="float:right; width:165px; height:40px; color:#006633;">Promote to Instructor</button>
                          </div>
                        <a href="http://lore.com/Kirti.Deep" class=""> <img src="images/k.jpg" alt="" align="left" style="width:90px; height:90px; margin:0px; float:left;" /> </a>
                          <div class="info-1">
                            <div class="normal-info"> <a href="http://lore.com/Kirti.Deep" class="name">Kirti Deep</a> Student, IIM Ahmedabad </div>
                            <div class="ghost-info-1"> </div>
                          </div>
                        <!-- data.show_actions? t as hover_card_actions -->
                        </div>
                      <div class="user-name-1"><span></span></div>
                    </div>
				    </div>
				</div>
					<div class="attendance-box-last"><table width="196" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" bgcolor="#bae6cb" style="border-right:1px solid #fff;">P</td>
    <td align="center" bgcolor="#bae6cb" style="border-right:1px solid #fff;">P</td>
    <td align="center" bgcolor="#ffc2cb" style="border-right:1px solid #fff;">A</td>
    <td align="center" bgcolor="#bae6cb" style="border-right:1px solid #fff;">P</td>
    <td align="center" bgcolor="#bae6cb" style="border-right:1px solid #fff;">P</td>
    <td align="center" bgcolor="#bae6cb" style="border-right:1px solid #fff;">P</td>
    <td align="center" bgcolor="#ffc2cb">A</td>
  </tr>
</table></div>
						<div class="attendance-box-today">80%</div>
							<div class="attendance-box-total"><ul>
<li><a href="#" onClick="if(this.className=='btn'){(this.className='active')}else{(this.className='btn') }"></a></li>
</ul></div>
          </div></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><div class="attendance-box" style="background:#eeeeee;">
		  	<div class="attendance-box-roll">3</div>
				<div class="attendance-box-name"></div>
					<div class="attendance-box-last"></div>
						<div class="attendance-box-today"></div>
							<div class="attendance-box-total"></div>
		  </div></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td width="553"><div class="attendance-box" style="background:#fff;">
		  	<div class="attendance-box-roll">3</div>
				<div class="attendance-box-name"></div>
					<div class="attendance-box-last"></div>
						<div class="attendance-box-today"></div>
							<div class="attendance-box-total"></div>
		  </div></td>
                  <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
            </table>
          </div>
        <!---------announcements end-------------->
        
        <!---------user start-------------->
        
        
        <!---------user end-------------->
      </div>
    </div>
    	<!-----------START footer------------->
    <div id="main-footer">
      <div class="footer">
        <h1>School Dayz</h1>
        <ul>
          <li><a href="#">About Us</a> |</li>
          <li><a href="#">Press & Blogs</a> |</li>
          <li><a href="#">Copyright</a> |</li>
          <li><a href="$">Creators & Partners</a> |</li>
          <li><a href="#">Privacy</a> |</li>
          <li><a href="#">Safety</a> |</li>
          <li><a href="#">Report a bug</a></li>
        </ul>
      </div>
    </div>
    <!-----------end footer------------->
    
  </div>
  <!-----------end main------------->
</div>
 </div>
</div>

</body>
</html>
